VITE_SUPABASE_URL=https://rsgpvcuauoggdjdwzbzy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzZ3B2Y3VhdW9nZ2RqZHd6Ynp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NTk0MTQsImV4cCI6MjA4MDUzNTQxNH0.-kc5hESuIF6z5q9LQT0tvciwnnnbcdN0ZPt1xOEe75w


VITE_HACKATHON_PASS=tekmakon

VITE_BARCODE_SECRET_KEY=delivery-rider-barcode-key-2025
